<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Steam Sentiment Analysis</title>
    <style>
        body {
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    background-color: #1b2838; /* Steam koyu lacivert */
    color: #ecf0f1;
}

        .sidebar {
            width: 250px;
            background-color: #2c3e50;
            height: 100vh;
            overflow-y: auto;
            padding: 1rem;
            box-sizing: border-box;
            color: white;
        }

        .sidebar h2 {
            font-size: 20px;
            margin-bottom: 1rem;
        }

        .sidebar a {
            display: block;
            color: white;
            text-decoration: none;
            margin: 0.5rem 0;
            padding: 0.3rem;
            border-radius: 4px;
        }

        .sidebar a:hover {
            background-color: #34495e;
        }

        .main {
    flex-grow: 1;
    padding: 2rem;
    background-color: #1b2838; /* Ana arka planı da koyulaştırdık */
    box-sizing: border-box;
    color: #ecf0f1;
}

        .box {
    background: #2a475e; /* Steam kutu rengi */
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.3);
}
    </style>
</head>
<body>

    <div class="sidebar">
        <h2>Oyunlar</h2>
        {% for appid, name in games.items() %}
            <a href="{{ url_for('game_detail', appid=appid) }}">{{ name.replace('_', ' ').title() }}</a>
        {% endfor %}
    </div>

    <div class="main">
        {% block content %}{% endblock %}
    </div>

</body>
</html>
